== Badminton Club Day Manager

Quick prototype of a web based app that helps keep track of badminton players and
helps organise game rosters.

WIP


TODO LIST:

* Implement Session (Night). session is probably an important keyword
  * Implement AJAX add attendee, and refreshing of attendee and rounds tables
  * Implement 'player left event'
* Implement 'Rounds', each 15 minute round of badminton
  * assigning of players
    * how many straight games?
    * need rest?
    * which players can be put up or down grade games?
    * start round functionality, countdown timer

